<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body{
            background-color: #ccccb3;
        }
        .rbody{
            background-color: white;
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
        H2{
            font-size: 25px;
            text-decoration: underline;
        }
        .header{
            text-align: center;
        }
        .logo{
            width: 100px;
            height: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .address{
            text-align: right;
            padding: 10px;
            font-size: 20px;
        }
        .content{
            
        }
    </style>
</head>
<body>
    <div class="rbody">
    <div class="header">
        <img src="logo.png" class="logo">
        <h2>The Techhub</h2>
        <p class="address">
            218,Shree laxmi park,<br/>Nagpur-44110
        </p>
        <HR/>
    </div>
    <div class="content">
        <h1>PAYMENT RECEIPT</h1>
    </div>
</div>
</body>
</html>